Instance:	N1c3w1_e.txt
Number of items:	50
Bin capacity:	150
L2:	16

****************************GGA-CGT global best solution******************************
Number of bins:
16
Fitness:
0.891628
Optimal order of the weights:
99
8
9
21
9
1
97
48
5
97
26
7
5
5
9
96
34
8
10
95
55
89
46
14
88
35
25
83
61
81
45
11
13
81
32
32
79
47
77
48
76
74
38
50
42
31
50
42
51
75

Detailed solution:

BIN 1
Fullness: 147 Gap: 3
Stored items:	 [Item: 1, Weight: 99]	[Item: 44, Weight: 8]	[Item: 41, Weight: 9]	[Item: 36, Weight: 21]	[Item: 43, Weight: 9]	[Item: 50, Weight: 1]	

BIN 2
Fullness: 150 Gap: 0
Stored items:	 [Item: 2, Weight: 97]	[Item: 22, Weight: 48]	[Item: 47, Weight: 5]	

BIN 3
Fullness: 149 Gap: 1
Stored items:	 [Item: 3, Weight: 97]	[Item: 34, Weight: 26]	[Item: 46, Weight: 7]	[Item: 49, Weight: 5]	[Item: 48, Weight: 5]	[Item: 42, Weight: 9]	

BIN 4
Fullness: 148 Gap: 2
Stored items:	 [Item: 4, Weight: 96]	[Item: 30, Weight: 34]	[Item: 45, Weight: 8]	[Item: 40, Weight: 10]	

BIN 5
Fullness: 150 Gap: 0
Stored items:	 [Item: 5, Weight: 95]	[Item: 17, Weight: 55]	

BIN 6
Fullness: 149 Gap: 1
Stored items:	 [Item: 6, Weight: 89]	[Item: 24, Weight: 46]	[Item: 37, Weight: 14]	

BIN 7
Fullness: 148 Gap: 2
Stored items:	 [Item: 7, Weight: 88]	[Item: 29, Weight: 35]	[Item: 35, Weight: 25]	

BIN 8
Fullness: 144 Gap: 6
Stored items:	 [Item: 8, Weight: 83]	[Item: 16, Weight: 61]	

BIN 9
Fullness: 150 Gap: 0
Stored items:	 [Item: 9, Weight: 81]	[Item: 25, Weight: 45]	[Item: 39, Weight: 11]	[Item: 38, Weight: 13]	

BIN 10
Fullness: 145 Gap: 5
Stored items:	 [Item: 10, Weight: 81]	[Item: 32, Weight: 32]	[Item: 31, Weight: 32]	

BIN 11
Fullness: 126 Gap: 24
Stored items:	 [Item: 11, Weight: 79]	[Item: 23, Weight: 47]	

BIN 12
Fullness: 125 Gap: 25
Stored items:	 [Item: 12, Weight: 77]	[Item: 21, Weight: 48]	

BIN 13
Fullness: 150 Gap: 0
Stored items:	 [Item: 13, Weight: 76]	[Item: 15, Weight: 74]	

BIN 14
Fullness: 130 Gap: 20
Stored items:	 [Item: 28, Weight: 38]	[Item: 19, Weight: 50]	[Item: 26, Weight: 42]	

BIN 15
Fullness: 123 Gap: 27
Stored items:	 [Item: 33, Weight: 31]	[Item: 20, Weight: 50]	[Item: 27, Weight: 42]	

BIN 16
Fullness: 126 Gap: 24
Stored items:	 [Item: 18, Weight: 51]	[Item: 14, Weight: 75]	