Instance:	N1c3w1_a.txt
Number of items:	50
Bin capacity:	150
L2:	16

****************************GGA-CGT global best solution******************************
Number of bins:
16
Fitness:
0.984347
Optimal order of the weights:
100
36
5
6
3
85
65
94
21
29
5
1
100
7
40
3
80
22
22
26
96
37
17
90
59
88
62
87
62
81
54
14
77
45
27
80
51
14
83
62
45
59
37
8
38
74
37
61
57
29

Detailed solution:

BIN 1
Fullness: 150 Gap: 0
Stored items:	 [Item: 2, Weight: 100]	[Item: 32, Weight: 36]	[Item: 47, Weight: 5]	[Item: 45, Weight: 6]	[Item: 48, Weight: 3]	

BIN 2
Fullness: 150 Gap: 0
Stored items:	 [Item: 8, Weight: 85]	[Item: 15, Weight: 65]	

BIN 3
Fullness: 150 Gap: 0
Stored items:	 [Item: 4, Weight: 94]	[Item: 39, Weight: 21]	[Item: 34, Weight: 29]	[Item: 46, Weight: 5]	[Item: 50, Weight: 1]	

BIN 4
Fullness: 150 Gap: 0
Stored items:	 [Item: 1, Weight: 100]	[Item: 44, Weight: 7]	[Item: 27, Weight: 40]	[Item: 49, Weight: 3]	

BIN 5
Fullness: 150 Gap: 0
Stored items:	 [Item: 11, Weight: 80]	[Item: 38, Weight: 22]	[Item: 37, Weight: 22]	[Item: 36, Weight: 26]	

BIN 6
Fullness: 150 Gap: 0
Stored items:	 [Item: 3, Weight: 96]	[Item: 29, Weight: 37]	[Item: 40, Weight: 17]	

BIN 7
Fullness: 149 Gap: 1
Stored items:	 [Item: 5, Weight: 90]	[Item: 20, Weight: 59]	

BIN 8
Fullness: 150 Gap: 0
Stored items:	 [Item: 6, Weight: 88]	[Item: 18, Weight: 62]	

BIN 9
Fullness: 149 Gap: 1
Stored items:	 [Item: 7, Weight: 87]	[Item: 17, Weight: 62]	

BIN 10
Fullness: 149 Gap: 1
Stored items:	 [Item: 10, Weight: 81]	[Item: 23, Weight: 54]	[Item: 41, Weight: 14]	

BIN 11
Fullness: 149 Gap: 1
Stored items:	 [Item: 13, Weight: 77]	[Item: 25, Weight: 45]	[Item: 35, Weight: 27]	

BIN 12
Fullness: 145 Gap: 5
Stored items:	 [Item: 12, Weight: 80]	[Item: 24, Weight: 51]	[Item: 42, Weight: 14]	

BIN 13
Fullness: 145 Gap: 5
Stored items:	 [Item: 9, Weight: 83]	[Item: 16, Weight: 62]	

BIN 14
Fullness: 149 Gap: 1
Stored items:	 [Item: 26, Weight: 45]	[Item: 21, Weight: 59]	[Item: 30, Weight: 37]	[Item: 43, Weight: 8]	

BIN 15
Fullness: 149 Gap: 1
Stored items:	 [Item: 28, Weight: 38]	[Item: 14, Weight: 74]	[Item: 31, Weight: 37]	

BIN 16
Fullness: 147 Gap: 3
Stored items:	 [Item: 19, Weight: 61]	[Item: 22, Weight: 57]	[Item: 33, Weight: 29]	