Instance:	N1c3w1_g.txt
Number of items:	50
Bin capacity:	150
L2:	15

****************************GGA-CGT global best solution******************************
Number of bins:
15
Fitness:
0.961600
Optimal order of the weights:
97
45
5
1
92
54
91
50
9
91
21
19
6
13
88
54
5
86
47
10
5
85
27
37
84
66
79
67
76
44
23
75
61
11
20
42
44
12
9
23
62
26
58
27
46
37
30
65
61
20

Detailed solution:

BIN 1
Fullness: 148 Gap: 2
Stored items:	 [Item: 1, Weight: 97]	[Item: 24, Weight: 45]	[Item: 48, Weight: 5]	[Item: 50, Weight: 1]	

BIN 2
Fullness: 146 Gap: 4
Stored items:	 [Item: 2, Weight: 92]	[Item: 19, Weight: 54]	

BIN 3
Fullness: 150 Gap: 0
Stored items:	 [Item: 3, Weight: 91]	[Item: 21, Weight: 50]	[Item: 45, Weight: 9]	

BIN 4
Fullness: 150 Gap: 0
Stored items:	 [Item: 4, Weight: 91]	[Item: 36, Weight: 21]	[Item: 39, Weight: 19]	[Item: 46, Weight: 6]	[Item: 40, Weight: 13]	

BIN 5
Fullness: 147 Gap: 3
Stored items:	 [Item: 5, Weight: 88]	[Item: 20, Weight: 54]	[Item: 47, Weight: 5]	

BIN 6
Fullness: 148 Gap: 2
Stored items:	 [Item: 6, Weight: 86]	[Item: 22, Weight: 47]	[Item: 43, Weight: 10]	[Item: 49, Weight: 5]	

BIN 7
Fullness: 149 Gap: 1
Stored items:	 [Item: 7, Weight: 85]	[Item: 32, Weight: 27]	[Item: 28, Weight: 37]	

BIN 8
Fullness: 150 Gap: 0
Stored items:	 [Item: 8, Weight: 84]	[Item: 13, Weight: 66]	

BIN 9
Fullness: 146 Gap: 4
Stored items:	 [Item: 9, Weight: 79]	[Item: 12, Weight: 67]	

BIN 10
Fullness: 143 Gap: 7
Stored items:	 [Item: 10, Weight: 76]	[Item: 25, Weight: 44]	[Item: 34, Weight: 23]	

BIN 11
Fullness: 147 Gap: 3
Stored items:	 [Item: 11, Weight: 75]	[Item: 17, Weight: 61]	[Item: 42, Weight: 11]	

BIN 12
Fullness: 150 Gap: 0
Stored items:	 [Item: 38, Weight: 20]	[Item: 27, Weight: 42]	[Item: 26, Weight: 44]	[Item: 41, Weight: 12]	[Item: 44, Weight: 9]	[Item: 35, Weight: 23]	

BIN 13
Fullness: 146 Gap: 4
Stored items:	 [Item: 15, Weight: 62]	[Item: 33, Weight: 26]	[Item: 18, Weight: 58]	

BIN 14
Fullness: 140 Gap: 10
Stored items:	 [Item: 31, Weight: 27]	[Item: 23, Weight: 46]	[Item: 29, Weight: 37]	[Item: 30, Weight: 30]	

BIN 15
Fullness: 146 Gap: 4
Stored items:	 [Item: 14, Weight: 65]	[Item: 16, Weight: 61]	[Item: 37, Weight: 20]	