Instance:	N1c3w1_s.txt
Number of items:	50
Bin capacity:	150
L2:	16

****************************GGA-CGT global best solution******************************
Number of bins:
16
Fitness:
0.913892
Optimal order of the weights:
95
11
19
17
3
5
90
59
88
52
2
6
87
40
19
86
25
36
83
19
22
20
79
70
78
70
76
63
11
75
57
7
71
44
29
68
53
23
57
63
16
52
22
49
23
61
32
36
58
64

Detailed solution:

BIN 1
Fullness: 150 Gap: 0
Stored items:	 [Item: 1, Weight: 95]	[Item: 45, Weight: 11]	[Item: 39, Weight: 19]	[Item: 42, Weight: 17]	[Item: 49, Weight: 3]	[Item: 48, Weight: 5]	

BIN 2
Fullness: 149 Gap: 1
Stored items:	 [Item: 2, Weight: 90]	[Item: 19, Weight: 59]	

BIN 3
Fullness: 148 Gap: 2
Stored items:	 [Item: 3, Weight: 88]	[Item: 25, Weight: 52]	[Item: 50, Weight: 2]	[Item: 47, Weight: 6]	

BIN 4
Fullness: 146 Gap: 4
Stored items:	 [Item: 4, Weight: 87]	[Item: 28, Weight: 40]	[Item: 40, Weight: 19]	

BIN 5
Fullness: 147 Gap: 3
Stored items:	 [Item: 5, Weight: 86]	[Item: 33, Weight: 25]	[Item: 29, Weight: 36]	

BIN 6
Fullness: 144 Gap: 6
Stored items:	 [Item: 6, Weight: 83]	[Item: 41, Weight: 19]	[Item: 36, Weight: 22]	[Item: 38, Weight: 20]	

BIN 7
Fullness: 149 Gap: 1
Stored items:	 [Item: 7, Weight: 79]	[Item: 13, Weight: 70]	

BIN 8
Fullness: 148 Gap: 2
Stored items:	 [Item: 8, Weight: 78]	[Item: 12, Weight: 70]	

BIN 9
Fullness: 150 Gap: 0
Stored items:	 [Item: 9, Weight: 76]	[Item: 17, Weight: 63]	[Item: 44, Weight: 11]	

BIN 10
Fullness: 139 Gap: 11
Stored items:	 [Item: 10, Weight: 75]	[Item: 22, Weight: 57]	[Item: 46, Weight: 7]	

BIN 11
Fullness: 144 Gap: 6
Stored items:	 [Item: 11, Weight: 71]	[Item: 27, Weight: 44]	[Item: 32, Weight: 29]	

BIN 12
Fullness: 144 Gap: 6
Stored items:	 [Item: 14, Weight: 68]	[Item: 23, Weight: 53]	[Item: 34, Weight: 23]	

BIN 13
Fullness: 136 Gap: 14
Stored items:	 [Item: 21, Weight: 57]	[Item: 16, Weight: 63]	[Item: 43, Weight: 16]	

BIN 14
Fullness: 146 Gap: 4
Stored items:	 [Item: 24, Weight: 52]	[Item: 37, Weight: 22]	[Item: 26, Weight: 49]	[Item: 35, Weight: 23]	

BIN 15
Fullness: 129 Gap: 21
Stored items:	 [Item: 18, Weight: 61]	[Item: 31, Weight: 32]	[Item: 30, Weight: 36]	

BIN 16
Fullness: 122 Gap: 28
Stored items:	 [Item: 20, Weight: 58]	[Item: 15, Weight: 64]	