Instance:	N1c3w1_o.txt
Number of items:	50
Bin capacity:	150
L2:	16

****************************GGA-CGT global best solution******************************
Number of bins:
16
Fitness:
0.961156
Optimal order of the weights:
96
48
1
3
1
1
96
32
16
6
96
52
94
15
23
16
94
55
87
57
6
86
48
15
84
56
10
84
32
34
83
54
12
82
51
16
82
46
14
80
57
77
42
30
75
34
34
48
46
45

Detailed solution:

BIN 1
Fullness: 150 Gap: 0
Stored items:	 [Item: 1, Weight: 96]	[Item: 25, Weight: 48]	[Item: 49, Weight: 1]	[Item: 47, Weight: 3]	[Item: 50, Weight: 1]	[Item: 48, Weight: 1]	

BIN 2
Fullness: 150 Gap: 0
Stored items:	 [Item: 2, Weight: 96]	[Item: 33, Weight: 32]	[Item: 37, Weight: 16]	[Item: 45, Weight: 6]	

BIN 3
Fullness: 148 Gap: 2
Stored items:	 [Item: 3, Weight: 96]	[Item: 21, Weight: 52]	

BIN 4
Fullness: 148 Gap: 2
Stored items:	 [Item: 4, Weight: 94]	[Item: 40, Weight: 15]	[Item: 36, Weight: 23]	[Item: 39, Weight: 16]	

BIN 5
Fullness: 149 Gap: 1
Stored items:	 [Item: 5, Weight: 94]	[Item: 19, Weight: 55]	

BIN 6
Fullness: 150 Gap: 0
Stored items:	 [Item: 6, Weight: 87]	[Item: 17, Weight: 57]	[Item: 46, Weight: 6]	

BIN 7
Fullness: 149 Gap: 1
Stored items:	 [Item: 7, Weight: 86]	[Item: 23, Weight: 48]	[Item: 41, Weight: 15]	

BIN 8
Fullness: 150 Gap: 0
Stored items:	 [Item: 8, Weight: 84]	[Item: 18, Weight: 56]	[Item: 44, Weight: 10]	

BIN 9
Fullness: 150 Gap: 0
Stored items:	 [Item: 9, Weight: 84]	[Item: 34, Weight: 32]	[Item: 32, Weight: 34]	

BIN 10
Fullness: 149 Gap: 1
Stored items:	 [Item: 10, Weight: 83]	[Item: 20, Weight: 54]	[Item: 43, Weight: 12]	

BIN 11
Fullness: 149 Gap: 1
Stored items:	 [Item: 11, Weight: 82]	[Item: 22, Weight: 51]	[Item: 38, Weight: 16]	

BIN 12
Fullness: 142 Gap: 8
Stored items:	 [Item: 12, Weight: 82]	[Item: 26, Weight: 46]	[Item: 42, Weight: 14]	

BIN 13
Fullness: 137 Gap: 13
Stored items:	 [Item: 13, Weight: 80]	[Item: 16, Weight: 57]	

BIN 14
Fullness: 149 Gap: 1
Stored items:	 [Item: 14, Weight: 77]	[Item: 29, Weight: 42]	[Item: 35, Weight: 30]	

BIN 15
Fullness: 143 Gap: 7
Stored items:	 [Item: 15, Weight: 75]	[Item: 30, Weight: 34]	[Item: 31, Weight: 34]	

BIN 16
Fullness: 139 Gap: 11
Stored items:	 [Item: 24, Weight: 48]	[Item: 27, Weight: 46]	[Item: 28, Weight: 45]	